<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conect-ics</title>
</head>

<body>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_2_01.jpg" alt="CONECT-ICS" title="CONECT-ICS" width="600" height="375">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_2_02.jpg" alt="Hay una nueva manera de hacer negocios. CONECT-ICS te la presenta. ¿Estás listo para conocerla?" title="Hay una nueva manera de hacer negocios. CONECT-ICS te la presenta. ¿Estás listo para conocerla?" width="600" height="138">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_2_03.jpg" alt="Ingresa aquí" title="Ingresa aquí" width="600" height="98">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_2_04.jpg" alt="Conect-ics recomienda software Microsoft" title="Conect-ics recomienda software Microsoft" width="600" height="49">
        </td>
    </tr>
    <tr>
        <td valign="top">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_2_05.jpg" alt="Conect-ics" title="Conect-ics" width="300" height="140">
        </td>
        <td valign="top">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_2_06.jpg" alt="Microsoft" title="Microsoft" width="300" height="140">
        </td>
    </tr>
</table>