<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conect-ics</title>
</head>

<body>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_01.jpg" alt="CONECT-ICS" title="CONECT-ICS" width="600" height="376">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_02.jpg" alt="Te presenta la solución de  productividad en la nube  más completa y segura para tu empresa. ¿Ya la conoces?" title="Te presenta la solución de  productividad en la nube  más completa y segura para tu empresa. ¿Ya la conoces?" width="600" height="138">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_03.jpg" alt="Pruébala y gana una tablet" title="Pruébala y gana una tablet" width="600" height="103">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_04.jpg" alt="Conect-ics recomienda software Microsoft" title="Conect-ics recomienda software Microsoft" width="600" height="48">
        </td>
    </tr>
    <tr>
        <td valign="top">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_05.jpg" alt="Conect-ics" title="Conect-ics" width="300" height="135">
        </td>
        <td valign="top">
            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="images/conectics_06.jpg" alt="Microsoft" title="Microsoft" width="300" height="135">
        </td>
    </tr>
</table>